T6BD0 000:006.408   SEGGER J-Link V7.88e Log File
T6BD0 000:006.525   DLL Compiled: May 31 2023 16:26:20
T6BD0 000:006.532   Logging started @ 2023-08-08 18:30
T6BD0 000:006.538 - 6.541ms
T6BD0 000:006.549 JLINK_SetWarnOutHandler(...)
T6BD0 000:006.557 - 0.010ms
T6BD0 000:006.564 JLINK_OpenEx(...)
T6BD0 000:008.708   Firmware: J-Link OB-SAM3U128 V3 compiled Feb  2 2021 16:48:08
T6BD0 000:009.037   Firmware: J-Link OB-SAM3U128 V3 compiled Feb  2 2021 16:48:08
T6BD0 000:029.287   Hardware: V3.00
T6BD0 000:029.312   S/N: 483135361
T6BD0 000:029.322   OEM: SEGGER
T6BD0 000:029.330   Feature(s): None
T6BD0 000:030.360   TELNET listener socket opened on port 19021
T6BD0 000:030.557   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T6BD0 000:030.868   WEBSRV Webserver running on local port 19080
T6BD0 000:031.005   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T6BD0 000:031.162   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T6BD0 000:031.203   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink\JLinkGUIServer.exe
T6BD0 000:085.193   J-Link GUI Server info: "J-Link GUI server V7.88e "
T6BD0 000:113.753 - 107.208ms returns "O.K."
T6BD0 000:113.800 JLINK_GetEmuCaps()
T6BD0 000:113.808 - 0.010ms returns 0xB9FE5BBF
T6BD0 000:113.818 JLINK_TIF_GetAvailable(...)
T6BD0 000:114.006 - 0.206ms
T6BD0 000:114.040 JLINK_SetErrorOutHandler(...)
T6BD0 000:114.047 - 0.010ms
T6BD0 000:114.073 JLINK_ExecCommand("ProjectFile = "D:\AmbiqSuiteSDK-master\boards\apollo3_evb\examples\EnergyHarvestingTestCode\keil\JLinkSettings.ini"", ...). 
T6BD0 000:128.642   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T6BD0 000:128.759   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T6BD0 000:133.215   Device "AMA3B1KK-KBR" selected.
T6BD0 000:133.667 - 19.603ms returns 0x00
T6BD0 000:139.446 JLINK_ExecCommand("Device = AMA3B1KK-KBR", ...). 
T6BD0 000:144.076   Device "AMA3B1KK-KBR" selected.
T6BD0 000:144.506 - 5.033ms returns 0x00
T6BD0 000:144.527 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T6BD0 000:144.539 - 0.006ms returns 0x01
T6BD0 000:144.547 JLINK_GetHardwareVersion()
T6BD0 000:144.553 - 0.009ms returns 30000
T6BD0 000:144.567 JLINK_GetDLLVersion()
T6BD0 000:144.574 - 0.009ms returns 78805
T6BD0 000:144.582 JLINK_GetOEMString(...)
T6BD0 000:144.589 JLINK_GetFirmwareString(...)
T6BD0 000:144.596 - 0.009ms
T6BD0 000:155.537 JLINK_GetDLLVersion()
T6BD0 000:155.560 - 0.027ms returns 78805
T6BD0 000:155.569 JLINK_GetCompileDateTime()
T6BD0 000:155.575 - 0.009ms
T6BD0 000:160.974 JLINK_GetFirmwareString(...)
T6BD0 000:161.001 - 0.030ms
T6BD0 000:164.816 JLINK_GetHardwareVersion()
T6BD0 000:164.846 - 0.034ms returns 30000
T6BD0 000:168.480 JLINK_GetSN()
T6BD0 000:168.509 - 0.033ms returns 483135361
T6BD0 000:172.639 JLINK_GetOEMString(...)
T6BD0 000:175.878 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T6BD0 000:176.529 - 0.687ms returns 0x00
T6BD0 000:176.576 JLINK_HasError()
T6BD0 000:176.670 JLINK_SetSpeed(1000)
T6BD0 000:176.766 - 0.106ms
T6BD0 000:176.784 JLINK_GetId()
T6BD0 000:181.343   Found SW-DP with ID 0x2BA01477
T6BD0 000:188.690   DPIDR: 0x2BA01477
T6BD0 000:192.210   CoreSight SoC-400 or earlier
T6BD0 000:196.262   Scanning AP map to find all available APs
T6BD0 000:202.905   AP[1]: Stopped AP scan as end of AP map has been reached
T6BD0 000:208.055   AP[0]: AHB-AP (IDR: 0x24770011)
T6BD0 000:211.533   Iterating through AP map to find AHB-AP to use
T6BD0 000:216.576   AP[0]: Core found
T6BD0 000:219.997   AP[0]: AHB-AP ROM base: 0xE00FF000
T6BD0 000:224.367   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T6BD0 000:228.584   Found Cortex-M4 r0p1, Little endian.
T6BD0 000:228.997   -- Max. mem block: 0x00004FC8
T6BD0 000:229.418   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6BD0 000:229.943   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6BD0 000:230.472   CPU_ReadMem(4 bytes @ 0xE0002000)
T6BD0 000:235.998   FPUnit: 6 code (BP) slots and 2 literal slots
T6BD0 000:236.035   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6BD0 000:236.692   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6BD0 000:237.264   CPU_ReadMem(4 bytes @ 0xE0001000)
T6BD0 000:237.811   CPU_WriteMem(4 bytes @ 0xE0001000)
T6BD0 000:238.369   CPU_ReadMem(4 bytes @ 0xE000ED88)
T6BD0 000:238.926   CPU_WriteMem(4 bytes @ 0xE000ED88)
T6BD0 000:239.480   CPU_ReadMem(4 bytes @ 0xE000ED88)
T6BD0 000:240.026   CPU_WriteMem(4 bytes @ 0xE000ED88)
T6BD0 000:245.779   CoreSight components:
T6BD0 000:249.359   ROMTbl[0] @ E00FF000
T6BD0 000:249.400   CPU_ReadMem(64 bytes @ 0xE00FF000)
T6BD0 000:250.730   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T6BD0 000:255.145   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T6BD0 000:255.182   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T6BD0 000:260.066   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T6BD0 000:260.107   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T6BD0 000:266.260   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T6BD0 000:266.300   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T6BD0 000:270.837   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T6BD0 000:270.881   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T6BD0 000:275.283   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T6BD0 000:275.697 - 98.924ms returns 0x2BA01477
T6BD0 000:275.728 JLINK_GetDLLVersion()
T6BD0 000:275.734 - 0.009ms returns 78805
T6BD0 000:275.743 JLINK_CORE_GetFound()
T6BD0 000:275.749 - 0.009ms returns 0xE0000FF
T6BD0 000:275.756 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6BD0 000:275.765   Value=0xE00FF000
T6BD0 000:275.774 - 0.020ms returns 0
T6BD0 000:280.083 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T6BD0 000:280.112   Value=0xE00FF000
T6BD0 000:280.122 - 0.042ms returns 0
T6BD0 000:280.130 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T6BD0 000:280.137   Value=0x00000000
T6BD0 000:280.145 - 0.018ms returns 0
T6BD0 000:280.158 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T6BD0 000:280.194   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T6BD0 000:280.917   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T6BD0 000:280.935 - 0.780ms returns 16 (0x10)
T6BD0 000:280.947 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T6BD0 000:280.954   Value=0x00000000
T6BD0 000:280.962 - 0.018ms returns 0
T6BD0 000:280.970 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T6BD0 000:280.976   Value=0xE0040000
T6BD0 000:280.984 - 0.017ms returns 0
T6BD0 000:280.992 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T6BD0 000:280.998   Value=0xE0000000
T6BD0 000:281.006 - 0.017ms returns 0
T6BD0 000:281.013 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T6BD0 000:281.019   Value=0xE0001000
T6BD0 000:281.028 - 0.017ms returns 0
T6BD0 000:281.035 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T6BD0 000:281.041   Value=0xE0002000
T6BD0 000:281.049 - 0.017ms returns 0
T6BD0 000:281.056 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T6BD0 000:281.063   Value=0xE000E000
T6BD0 000:281.071 - 0.017ms returns 0
T6BD0 000:281.078 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T6BD0 000:281.084   Value=0xE000EDF0
T6BD0 000:281.092 - 0.017ms returns 0
T6BD0 000:281.099 JLINK_GetDebugInfo(0x01 = Unknown)
T6BD0 000:281.108   Value=0x00000001
T6BD0 000:281.116 - 0.019ms returns 0
T6BD0 000:281.124 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T6BD0 000:281.138   CPU_ReadMem(4 bytes @ 0xE000ED00)
T6BD0 000:281.703   Data:  41 C2 0F 41
T6BD0 000:281.720   Debug reg: CPUID
T6BD0 000:281.729 - 0.608ms returns 1 (0x1)
T6BD0 000:281.739 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T6BD0 000:281.747   Value=0x00000000
T6BD0 000:281.755 - 0.018ms returns 0
T6BD0 000:281.763 JLINK_HasError()
T6BD0 000:281.771 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T6BD0 000:281.777 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T6BD0 000:281.785 JLINK_Reset()
T6BD0 000:285.313   ResetTarget() start
T6BD0 000:285.352    J-Link Script File: Executing ResetTarget()
T6BD0 000:293.003   JDEC PID 0x000000CF
T6BD0 000:298.066   Ambiq Apollo3 ResetTarget
T6BD0 000:302.324   Bootldr = 0x04000000
T6BD0 000:305.596   Secure Part.
T6BD0 000:309.370   Secure Chip. Bootloader needs to run which will then halt when finish.
T6BD0 000:318.265   CPU halted after reset. TryCount = 0x00000000
T6BD0 000:426.800   ResetTarget() end - Took 133ms
T6BD0 000:433.415   CPU_WriteMem(4 bytes @ 0xE0002000)
T6BD0 000:434.118   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T6BD0 000:434.760   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6BD0 000:435.398   CPU_ReadMem(4 bytes @ 0xE0001000)
T6BD0 000:435.975 - 154.201ms
T6BD0 000:436.007 JLINK_Halt()
T6BD0 000:436.014 - 0.010ms returns 0x00
T6BD0 000:436.022 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T6BD0 000:436.040   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T6BD0 000:436.566   Data:  03 00 03 00
T6BD0 000:436.583   Debug reg: DHCSR
T6BD0 000:436.592 - 0.572ms returns 1 (0x1)
T6BD0 000:436.614 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T6BD0 000:436.621   Debug reg: DHCSR
T6BD0 000:436.879   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T6BD0 000:437.459 - 0.860ms returns 0 (0x00000000)
T6BD0 000:437.490 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T6BD0 000:437.498   Debug reg: DEMCR
T6BD0 000:437.517   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T6BD0 000:438.068 - 0.589ms returns 0 (0x00000000)
T6BD0 000:456.067 JLINK_GetHWStatus(...)
T6BD0 000:456.288 - 0.232ms returns 0
T6BD0 000:467.157 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T6BD0 000:467.190 - 0.036ms returns 0x06
T6BD0 000:467.199 JLINK_GetNumBPUnits(Type = 0xF0)
T6BD0 000:467.206 - 0.010ms returns 0x2000
T6BD0 000:467.214 JLINK_GetNumWPUnits()
T6BD0 000:467.220 - 0.009ms returns 4
T6BD0 000:478.243 JLINK_GetSpeed()
T6BD0 000:478.274 - 0.034ms returns 1000
T6BD0 000:485.161 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T6BD0 000:485.213   CPU_ReadMem(4 bytes @ 0xE000E004)
T6BD0 000:485.834   Data:  00 00 00 00
T6BD0 000:485.851 - 0.693ms returns 1 (0x1)
T6BD0 000:485.862 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T6BD0 000:485.875   CPU_ReadMem(4 bytes @ 0xE000E004)
T6BD0 000:486.444   Data:  00 00 00 00
T6BD0 000:486.461 - 0.602ms returns 1 (0x1)
T6BD0 000:486.472 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T6BD0 000:486.480   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6BD0 000:486.508   CPU_WriteMem(28 bytes @ 0xE0001000)
T6BD0 000:487.345 - 0.883ms returns 0x1C
T6BD0 000:487.369 JLINK_Halt()
T6BD0 000:487.376 - 0.009ms returns 0x00
T6BD0 000:487.383 JLINK_IsHalted()
T6BD0 000:487.390 - 0.010ms returns TRUE
T6BD0 000:492.522 JLINK_WriteMem(0x10000000, 0x150 Bytes, ...)
T6BD0 000:492.542   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6BD0 000:492.838   CPU_WriteMem(336 bytes @ 0x10000000)
T6BD0 000:497.518 - 5.017ms returns 0x150
T6BD0 000:497.609 JLINK_HasError()
T6BD0 000:497.626 JLINK_WriteReg(R0, 0x00000000)
T6BD0 000:497.644 - 0.023ms returns 0
T6BD0 000:497.657 JLINK_WriteReg(R1, 0x02DC6C00)
T6BD0 000:497.669 - 0.017ms returns 0
T6BD0 000:497.682 JLINK_WriteReg(R2, 0x00000001)
T6BD0 000:497.694 - 0.017ms returns 0
T6BD0 000:497.706 JLINK_WriteReg(R3, 0x00000000)
T6BD0 000:497.718 - 0.017ms returns 0
T6BD0 000:497.731 JLINK_WriteReg(R4, 0x00000000)
T6BD0 000:497.742 - 0.016ms returns 0
T6BD0 000:497.755 JLINK_WriteReg(R5, 0x00000000)
T6BD0 000:497.767 - 0.017ms returns 0
T6BD0 000:497.779 JLINK_WriteReg(R6, 0x00000000)
T6BD0 000:497.791 - 0.016ms returns 0
T6BD0 000:497.803 JLINK_WriteReg(R7, 0x00000000)
T6BD0 000:497.815 - 0.016ms returns 0
T6BD0 000:497.827 JLINK_WriteReg(R8, 0x00000000)
T6BD0 000:497.850 - 0.028ms returns 0
T6BD0 000:497.863 JLINK_WriteReg(R9, 0x1000012C)
T6BD0 000:497.875 - 0.016ms returns 0
T6BD0 000:497.887 JLINK_WriteReg(R10, 0x00000000)
T6BD0 000:497.899 - 0.016ms returns 0
T6BD0 000:497.912 JLINK_WriteReg(R11, 0x00000000)
T6BD0 000:497.923 - 0.017ms returns 0
T6BD0 000:497.936 JLINK_WriteReg(R12, 0x00000000)
T6BD0 000:497.948 - 0.016ms returns 0
T6BD0 000:497.960 JLINK_WriteReg(R13 (SP), 0x10004000)
T6BD0 000:497.979 - 0.026ms returns 0
T6BD0 000:497.994 JLINK_WriteReg(R14, 0x10000001)
T6BD0 000:498.006 - 0.017ms returns 0
T6BD0 000:498.019 JLINK_WriteReg(R15 (PC), 0x10000038)
T6BD0 000:498.034 - 0.020ms returns 0
T6BD0 000:498.047 JLINK_WriteReg(XPSR, 0x01000000)
T6BD0 000:498.056 - 0.013ms returns 0
T6BD0 000:498.066 JLINK_WriteReg(MSP, 0x10004000)
T6BD0 000:498.073 - 0.010ms returns 0
T6BD0 000:498.080 JLINK_WriteReg(PSP, 0x10004000)
T6BD0 000:498.087 - 0.009ms returns 0
T6BD0 000:498.094 JLINK_WriteReg(CFBP, 0x00000000)
T6BD0 000:498.101 - 0.009ms returns 0
T6BD0 000:498.108 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T6BD0 000:498.117 - 0.012ms returns 0x00000001
T6BD0 000:498.125 JLINK_Go()
T6BD0 000:498.137   CPU_WriteMem(4 bytes @ 0xE0002000)
T6BD0 000:498.755   CPU_ReadMem(4 bytes @ 0xE0001000)
T6BD0 000:499.357   CPU_WriteMem(4 bytes @ 0xE0002008)
T6BD0 000:499.376   CPU_WriteMem(4 bytes @ 0xE000200C)
T6BD0 000:499.385   CPU_WriteMem(4 bytes @ 0xE0002010)
T6BD0 000:499.395   CPU_WriteMem(4 bytes @ 0xE0002014)
T6BD0 000:499.404   CPU_WriteMem(4 bytes @ 0xE0002018)
T6BD0 000:499.413   CPU_WriteMem(4 bytes @ 0xE000201C)
T6BD0 000:501.919   CPU_WriteMem(4 bytes @ 0xE0001004)
T6BD0 000:508.474 - 10.368ms
T6BD0 000:508.508 JLINK_IsHalted()
T6BD0 000:514.651 - 6.161ms returns TRUE
T6BD0 000:514.687 JLINK_ReadReg(R15 (PC))
T6BD0 000:514.698 - 0.014ms returns 0x10000000
T6BD0 000:514.706 JLINK_ClrBPEx(BPHandle = 0x00000001)
T6BD0 000:514.714 - 0.011ms returns 0x00
T6BD0 000:514.726 JLINK_ReadReg(R0)
T6BD0 000:514.733 - 0.010ms returns 0x00000000
T6BD0 000:515.340 JLINK_HasError()
T6BD0 000:515.356 JLINK_WriteReg(R0, 0x0000C000)
T6BD0 000:515.366 - 0.013ms returns 0
T6BD0 000:515.374 JLINK_WriteReg(R1, 0x00002000)
T6BD0 000:515.381 - 0.010ms returns 0
T6BD0 000:515.389 JLINK_WriteReg(R2, 0x000000FF)
T6BD0 000:515.396 - 0.010ms returns 0
T6BD0 000:515.403 JLINK_WriteReg(R3, 0x00000000)
T6BD0 000:515.410 - 0.010ms returns 0
T6BD0 000:515.417 JLINK_WriteReg(R4, 0x00000000)
T6BD0 000:515.424 - 0.009ms returns 0
T6BD0 000:515.432 JLINK_WriteReg(R5, 0x00000000)
T6BD0 000:515.438 - 0.009ms returns 0
T6BD0 000:515.446 JLINK_WriteReg(R6, 0x00000000)
T6BD0 000:515.453 - 0.010ms returns 0
T6BD0 000:515.460 JLINK_WriteReg(R7, 0x00000000)
T6BD0 000:515.467 - 0.009ms returns 0
T6BD0 000:515.474 JLINK_WriteReg(R8, 0x00000000)
T6BD0 000:515.481 - 0.009ms returns 0
T6BD0 000:515.488 JLINK_WriteReg(R9, 0x1000012C)
T6BD0 000:515.495 - 0.010ms returns 0
T6BD0 000:515.503 JLINK_WriteReg(R10, 0x00000000)
T6BD0 000:515.510 - 0.010ms returns 0
T6BD0 000:515.517 JLINK_WriteReg(R11, 0x00000000)
T6BD0 000:515.524 - 0.009ms returns 0
T6BD0 000:515.531 JLINK_WriteReg(R12, 0x00000000)
T6BD0 000:515.538 - 0.009ms returns 0
T6BD0 000:515.545 JLINK_WriteReg(R13 (SP), 0x10004000)
T6BD0 000:515.553 - 0.010ms returns 0
T6BD0 000:515.560 JLINK_WriteReg(R14, 0x10000001)
T6BD0 000:515.567 - 0.010ms returns 0
T6BD0 000:515.575 JLINK_WriteReg(R15 (PC), 0x10000020)
T6BD0 000:515.582 - 0.010ms returns 0
T6BD0 000:515.589 JLINK_WriteReg(XPSR, 0x01000000)
T6BD0 000:515.596 - 0.010ms returns 0
T6BD0 000:515.604 JLINK_WriteReg(MSP, 0x10004000)
T6BD0 000:515.612 - 0.011ms returns 0
T6BD0 000:515.619 JLINK_WriteReg(PSP, 0x10004000)
T6BD0 000:515.626 - 0.010ms returns 0
T6BD0 000:515.634 JLINK_WriteReg(CFBP, 0x00000000)
T6BD0 000:515.641 - 0.010ms returns 0
T6BD0 000:515.648 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T6BD0 000:515.657 - 0.012ms returns 0x00000002
T6BD0 000:515.665 JLINK_Go()
T6BD0 000:515.682   CPU_WriteMem(4 bytes @ 0xE0002000)
T6BD0 000:516.986   CPU_ReadMem(4 bytes @ 0xE0001000)
T6BD0 000:523.377 - 7.739ms
T6BD0 000:523.420 JLINK_IsHalted()
T6BD0 000:529.585 - 6.183ms returns TRUE
T6BD0 000:529.612 JLINK_ReadReg(R15 (PC))
T6BD0 000:529.623 - 0.014ms returns 0x10000000
T6BD0 000:529.631 JLINK_ClrBPEx(BPHandle = 0x00000002)
T6BD0 000:529.639 - 0.010ms returns 0x00
T6BD0 000:529.647 JLINK_ReadReg(R0)
T6BD0 000:529.654 - 0.059ms returns 0x00000001
T6BD0 000:529.716 JLINK_HasError()
T6BD0 000:529.724 JLINK_WriteReg(R0, 0x0000C000)
T6BD0 000:529.732 - 0.011ms returns 0
T6BD0 000:529.740 JLINK_WriteReg(R1, 0x00002000)
T6BD0 000:529.747 - 0.009ms returns 0
T6BD0 000:529.754 JLINK_WriteReg(R2, 0x000000FF)
T6BD0 000:529.761 - 0.009ms returns 0
T6BD0 000:529.768 JLINK_WriteReg(R3, 0x00000000)
T6BD0 000:529.775 - 0.009ms returns 0
T6BD0 000:529.783 JLINK_WriteReg(R4, 0x00000000)
T6BD0 000:529.789 - 0.009ms returns 0
T6BD0 000:529.797 JLINK_WriteReg(R5, 0x00000000)
T6BD0 000:529.803 - 0.009ms returns 0
T6BD0 000:529.811 JLINK_WriteReg(R6, 0x00000000)
T6BD0 000:529.817 - 0.009ms returns 0
T6BD0 000:529.825 JLINK_WriteReg(R7, 0x00000000)
T6BD0 000:529.832 - 0.009ms returns 0
T6BD0 000:529.839 JLINK_WriteReg(R8, 0x00000000)
T6BD0 000:529.846 - 0.009ms returns 0
T6BD0 000:529.853 JLINK_WriteReg(R9, 0x1000012C)
T6BD0 000:529.860 - 0.009ms returns 0
T6BD0 000:529.867 JLINK_WriteReg(R10, 0x00000000)
T6BD0 000:529.874 - 0.009ms returns 0
T6BD0 000:529.881 JLINK_WriteReg(R11, 0x00000000)
T6BD0 000:529.888 - 0.009ms returns 0
T6BD0 000:529.895 JLINK_WriteReg(R12, 0x00000000)
T6BD0 000:529.902 - 0.009ms returns 0
T6BD0 000:529.909 JLINK_WriteReg(R13 (SP), 0x10004000)
T6BD0 000:529.916 - 0.010ms returns 0
T6BD0 000:529.924 JLINK_WriteReg(R14, 0x10000001)
T6BD0 000:529.931 - 0.010ms returns 0
T6BD0 000:529.938 JLINK_WriteReg(R15 (PC), 0x1000007C)
T6BD0 000:529.945 - 0.010ms returns 0
T6BD0 000:529.952 JLINK_WriteReg(XPSR, 0x01000000)
T6BD0 000:529.959 - 0.009ms returns 0
T6BD0 000:529.967 JLINK_WriteReg(MSP, 0x10004000)
T6BD0 000:529.973 - 0.010ms returns 0
T6BD0 000:529.981 JLINK_WriteReg(PSP, 0x10004000)
T6BD0 000:529.988 - 0.009ms returns 0
T6BD0 000:529.995 JLINK_WriteReg(CFBP, 0x00000000)
T6BD0 000:530.002 - 0.009ms returns 0
T6BD0 000:530.009 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T6BD0 000:530.018 - 0.011ms returns 0x00000003
T6BD0 000:530.026 JLINK_Go()
T6BD0 000:530.039   CPU_WriteMem(4 bytes @ 0xE0002000)
T6BD0 000:530.685   CPU_ReadMem(4 bytes @ 0xE0001000)
T6BD0 000:536.967 - 6.961ms
T6BD0 000:536.997 JLINK_IsHalted()
T6BD0 000:537.671 - 0.693ms returns FALSE
T6BD0 000:537.705 JLINK_HasError()
T6BD0 000:603.047 JLINK_IsHalted()
T6BD0 000:609.174 - 6.144ms returns TRUE
T6BD0 000:609.200 JLINK_ReadReg(R15 (PC))
T6BD0 000:609.210 - 0.013ms returns 0x10000000
T6BD0 000:609.219 JLINK_ClrBPEx(BPHandle = 0x00000003)
T6BD0 000:609.226 - 0.010ms returns 0x00
T6BD0 000:609.234 JLINK_ReadReg(R0)
T6BD0 000:609.241 - 0.010ms returns 0x00000000
T6BD0 000:610.597 JLINK_HasError()
T6BD0 000:610.613 JLINK_WriteReg(R0, 0x0000E000)
T6BD0 000:610.623 - 0.013ms returns 0
T6BD0 000:610.632 JLINK_WriteReg(R1, 0x00002000)
T6BD0 000:610.639 - 0.010ms returns 0
T6BD0 000:610.646 JLINK_WriteReg(R2, 0x000000FF)
T6BD0 000:610.653 - 0.010ms returns 0
T6BD0 000:610.660 JLINK_WriteReg(R3, 0x00000000)
T6BD0 000:610.667 - 0.010ms returns 0
T6BD0 000:610.675 JLINK_WriteReg(R4, 0x00000000)
T6BD0 000:610.681 - 0.009ms returns 0
T6BD0 000:610.689 JLINK_WriteReg(R5, 0x00000000)
T6BD0 000:610.696 - 0.009ms returns 0
T6BD0 000:610.703 JLINK_WriteReg(R6, 0x00000000)
T6BD0 000:610.710 - 0.009ms returns 0
T6BD0 000:610.717 JLINK_WriteReg(R7, 0x00000000)
T6BD0 000:610.724 - 0.009ms returns 0
T6BD0 000:610.731 JLINK_WriteReg(R8, 0x00000000)
T6BD0 000:610.738 - 0.010ms returns 0
T6BD0 000:610.745 JLINK_WriteReg(R9, 0x1000012C)
T6BD0 000:610.752 - 0.009ms returns 0
T6BD0 000:610.760 JLINK_WriteReg(R10, 0x00000000)
T6BD0 000:610.766 - 0.010ms returns 0
T6BD0 000:610.774 JLINK_WriteReg(R11, 0x00000000)
T6BD0 000:610.781 - 0.010ms returns 0
T6BD0 000:610.788 JLINK_WriteReg(R12, 0x00000000)
T6BD0 000:610.795 - 0.010ms returns 0
T6BD0 000:610.802 JLINK_WriteReg(R13 (SP), 0x10004000)
T6BD0 000:610.810 - 0.010ms returns 0
T6BD0 000:610.817 JLINK_WriteReg(R14, 0x10000001)
T6BD0 000:610.824 - 0.010ms returns 0
T6BD0 000:610.832 JLINK_WriteReg(R15 (PC), 0x10000020)
T6BD0 000:610.839 - 0.010ms returns 0
T6BD0 000:610.850 JLINK_WriteReg(XPSR, 0x01000000)
T6BD0 000:610.860 - 0.013ms returns 0
T6BD0 000:610.868 JLINK_WriteReg(MSP, 0x10004000)
T6BD0 000:610.874 - 0.010ms returns 0
T6BD0 000:610.882 JLINK_WriteReg(PSP, 0x10004000)
T6BD0 000:610.889 - 0.010ms returns 0
T6BD0 000:610.896 JLINK_WriteReg(CFBP, 0x00000000)
T6BD0 000:610.903 - 0.010ms returns 0
T6BD0 000:610.910 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T6BD0 000:610.919 - 0.011ms returns 0x00000004
T6BD0 000:610.927 JLINK_Go()
T6BD0 000:610.941   CPU_WriteMem(4 bytes @ 0xE0002000)
T6BD0 000:611.536   CPU_ReadMem(4 bytes @ 0xE0001000)
T6BD0 000:617.725 - 6.818ms
T6BD0 000:617.771 JLINK_IsHalted()
T6BD0 000:624.099 - 6.346ms returns TRUE
T6BD0 000:624.138 JLINK_ReadReg(R15 (PC))
T6BD0 000:624.155 - 0.023ms returns 0x10000000
T6BD0 000:624.176 JLINK_ClrBPEx(BPHandle = 0x00000004)
T6BD0 000:624.189 - 0.019ms returns 0x00
T6BD0 000:624.209 JLINK_ReadReg(R0)
T6BD0 000:624.221 - 0.017ms returns 0x00000001
T6BD0 000:624.240 JLINK_HasError()
T6BD0 000:624.254 JLINK_WriteReg(R0, 0x0000E000)
T6BD0 000:624.268 - 0.018ms returns 0
T6BD0 000:624.286 JLINK_WriteReg(R1, 0x00002000)
T6BD0 000:624.298 - 0.017ms returns 0
T6BD0 000:624.317 JLINK_WriteReg(R2, 0x000000FF)
T6BD0 000:624.329 - 0.017ms returns 0
T6BD0 000:624.347 JLINK_WriteReg(R3, 0x00000000)
T6BD0 000:624.358 - 0.017ms returns 0
T6BD0 000:624.376 JLINK_WriteReg(R4, 0x00000000)
T6BD0 000:624.388 - 0.017ms returns 0
T6BD0 000:624.406 JLINK_WriteReg(R5, 0x00000000)
T6BD0 000:624.418 - 0.017ms returns 0
T6BD0 000:624.436 JLINK_WriteReg(R6, 0x00000000)
T6BD0 000:624.447 - 0.017ms returns 0
T6BD0 000:624.465 JLINK_WriteReg(R7, 0x00000000)
T6BD0 000:624.477 - 0.017ms returns 0
T6BD0 000:624.495 JLINK_WriteReg(R8, 0x00000000)
T6BD0 000:624.507 - 0.017ms returns 0
T6BD0 000:624.523 JLINK_WriteReg(R9, 0x1000012C)
T6BD0 000:624.535 - 0.017ms returns 0
T6BD0 000:624.548 JLINK_WriteReg(R10, 0x00000000)
T6BD0 000:624.559 - 0.017ms returns 0
T6BD0 000:624.572 JLINK_WriteReg(R11, 0x00000000)
T6BD0 000:624.584 - 0.017ms returns 0
T6BD0 000:624.597 JLINK_WriteReg(R12, 0x00000000)
T6BD0 000:624.608 - 0.016ms returns 0
T6BD0 000:624.683 JLINK_WriteReg(R13 (SP), 0x10004000)
T6BD0 000:624.735 - 0.059ms returns 0
T6BD0 000:624.760 JLINK_WriteReg(R14, 0x10000001)
T6BD0 000:624.773 - 0.019ms returns 0
T6BD0 000:624.872 JLINK_WriteReg(R15 (PC), 0x1000007C)
T6BD0 000:624.902 - 0.035ms returns 0
T6BD0 000:624.917 JLINK_WriteReg(XPSR, 0x01000000)
T6BD0 000:624.929 - 0.017ms returns 0
T6BD0 000:624.942 JLINK_WriteReg(MSP, 0x10004000)
T6BD0 000:624.954 - 0.017ms returns 0
T6BD0 000:624.967 JLINK_WriteReg(PSP, 0x10004000)
T6BD0 000:624.979 - 0.017ms returns 0
T6BD0 000:624.992 JLINK_WriteReg(CFBP, 0x00000000)
T6BD0 000:625.003 - 0.017ms returns 0
T6BD0 000:625.017 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T6BD0 000:625.036 - 0.023ms returns 0x00000005
T6BD0 000:625.049 JLINK_Go()
T6BD0 000:625.073   CPU_WriteMem(4 bytes @ 0xE0002000)
T6BD0 000:625.636   CPU_ReadMem(4 bytes @ 0xE0001000)
T6BD0 000:632.012 - 6.992ms
T6BD0 000:632.057 JLINK_IsHalted()
T6BD0 000:632.629 - 0.591ms returns FALSE
T6BD0 000:632.662 JLINK_HasError()
T6BD0 000:634.046 JLINK_IsHalted()
T6BD0 000:634.581 - 0.545ms returns FALSE
T6BD0 000:634.599 JLINK_HasError()
T6BD0 000:636.069 JLINK_IsHalted()
T6BD0 000:636.659 - 0.601ms returns FALSE
T6BD0 000:636.678 JLINK_HasError()
T6BD0 000:638.059 JLINK_IsHalted()
T6BD0 000:638.659 - 0.611ms returns FALSE
T6BD0 000:638.677 JLINK_HasError()
T6BD0 000:640.057 JLINK_IsHalted()
T6BD0 000:640.637 - 0.591ms returns FALSE
T6BD0 000:640.656 JLINK_HasError()
T6BD0 000:642.065 JLINK_IsHalted()
T6BD0 000:642.662 - 0.611ms returns FALSE
T6BD0 000:642.685 JLINK_HasError()
T6BD0 000:644.051 JLINK_IsHalted()
T6BD0 000:644.656 - 0.618ms returns FALSE
T6BD0 000:644.678 JLINK_HasError()
T6BD0 000:651.275 JLINK_IsHalted()
T6BD0 000:657.647 - 6.394ms returns TRUE
T6BD0 000:657.683 JLINK_ReadReg(R15 (PC))
T6BD0 000:657.700 - 0.022ms returns 0x10000000
T6BD0 000:657.720 JLINK_ClrBPEx(BPHandle = 0x00000005)
T6BD0 000:657.738 - 0.023ms returns 0x00
T6BD0 000:657.752 JLINK_ReadReg(R0)
T6BD0 000:657.764 - 0.017ms returns 0x00000000
T6BD0 000:658.759 JLINK_HasError()
T6BD0 000:658.785 JLINK_WriteReg(R0, 0x00000001)
T6BD0 000:658.802 - 0.023ms returns 0
T6BD0 000:658.816 JLINK_WriteReg(R1, 0x00002000)
T6BD0 000:658.829 - 0.017ms returns 0
T6BD0 000:659.000 JLINK_WriteReg(R2, 0x000000FF)
T6BD0 000:659.025 - 0.030ms returns 0
T6BD0 000:659.039 JLINK_WriteReg(R3, 0x00000000)
T6BD0 000:659.050 - 0.017ms returns 0
T6BD0 000:659.063 JLINK_WriteReg(R4, 0x00000000)
T6BD0 000:659.075 - 0.017ms returns 0
T6BD0 000:659.088 JLINK_WriteReg(R5, 0x00000000)
T6BD0 000:659.099 - 0.017ms returns 0
T6BD0 000:659.112 JLINK_WriteReg(R6, 0x00000000)
T6BD0 000:659.124 - 0.017ms returns 0
T6BD0 000:659.137 JLINK_WriteReg(R7, 0x00000000)
T6BD0 000:659.148 - 0.017ms returns 0
T6BD0 000:659.161 JLINK_WriteReg(R8, 0x00000000)
T6BD0 000:659.173 - 0.017ms returns 0
T6BD0 000:659.185 JLINK_WriteReg(R9, 0x1000012C)
T6BD0 000:659.197 - 0.016ms returns 0
T6BD0 000:659.210 JLINK_WriteReg(R10, 0x00000000)
T6BD0 000:659.221 - 0.017ms returns 0
T6BD0 000:659.234 JLINK_WriteReg(R11, 0x00000000)
T6BD0 000:659.246 - 0.017ms returns 0
T6BD0 000:659.258 JLINK_WriteReg(R12, 0x00000000)
T6BD0 000:659.270 - 0.017ms returns 0
T6BD0 000:659.283 JLINK_WriteReg(R13 (SP), 0x10004000)
T6BD0 000:659.295 - 0.018ms returns 0
T6BD0 000:659.308 JLINK_WriteReg(R14, 0x10000001)
T6BD0 000:659.320 - 0.017ms returns 0
T6BD0 000:659.333 JLINK_WriteReg(R15 (PC), 0x1000004A)
T6BD0 000:659.345 - 0.017ms returns 0
T6BD0 000:659.357 JLINK_WriteReg(XPSR, 0x01000000)
T6BD0 000:659.365 - 0.012ms returns 0
T6BD0 000:659.374 JLINK_WriteReg(MSP, 0x10004000)
T6BD0 000:659.380 - 0.009ms returns 0
T6BD0 000:659.388 JLINK_WriteReg(PSP, 0x10004000)
T6BD0 000:659.394 - 0.009ms returns 0
T6BD0 000:659.402 JLINK_WriteReg(CFBP, 0x00000000)
T6BD0 000:659.409 - 0.009ms returns 0
T6BD0 000:659.416 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T6BD0 000:659.426 - 0.012ms returns 0x00000006
T6BD0 000:659.433 JLINK_Go()
T6BD0 000:659.448   CPU_WriteMem(4 bytes @ 0xE0002000)
T6BD0 000:659.998   CPU_ReadMem(4 bytes @ 0xE0001000)
T6BD0 000:666.293 - 6.880ms
T6BD0 000:666.328 JLINK_IsHalted()
T6BD0 000:672.620 - 6.304ms returns TRUE
T6BD0 000:672.640 JLINK_ReadReg(R15 (PC))
T6BD0 000:672.651 - 0.014ms returns 0x10000000
T6BD0 000:672.659 JLINK_ClrBPEx(BPHandle = 0x00000006)
T6BD0 000:672.667 - 0.010ms returns 0x00
T6BD0 000:672.675 JLINK_ReadReg(R0)
T6BD0 000:672.682 - 0.010ms returns 0x00000000
T6BD0 000:735.163 JLINK_WriteMem(0x10000000, 0x150 Bytes, ...)
T6BD0 000:735.182   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6BD0 000:735.208   CPU_WriteMem(336 bytes @ 0x10000000)
T6BD0 000:739.930 - 4.798ms returns 0x150
T6BD0 000:740.035 JLINK_HasError()
T6BD0 000:740.047 JLINK_WriteReg(R0, 0x00000000)
T6BD0 000:740.060 - 0.016ms returns 0
T6BD0 000:740.068 JLINK_WriteReg(R1, 0x02DC6C00)
T6BD0 000:740.075 - 0.010ms returns 0
T6BD0 000:740.082 JLINK_WriteReg(R2, 0x00000002)
T6BD0 000:740.089 - 0.009ms returns 0
T6BD0 000:740.097 JLINK_WriteReg(R3, 0x00000000)
T6BD0 000:740.104 - 0.010ms returns 0
T6BD0 000:740.111 JLINK_WriteReg(R4, 0x00000000)
T6BD0 000:740.118 - 0.009ms returns 0
T6BD0 000:740.125 JLINK_WriteReg(R5, 0x00000000)
T6BD0 000:740.132 - 0.009ms returns 0
T6BD0 000:740.139 JLINK_WriteReg(R6, 0x00000000)
T6BD0 000:740.146 - 0.009ms returns 0
T6BD0 000:740.153 JLINK_WriteReg(R7, 0x00000000)
T6BD0 000:740.160 - 0.009ms returns 0
T6BD0 000:740.167 JLINK_WriteReg(R8, 0x00000000)
T6BD0 000:740.174 - 0.009ms returns 0
T6BD0 000:740.181 JLINK_WriteReg(R9, 0x1000012C)
T6BD0 000:740.188 - 0.009ms returns 0
T6BD0 000:740.195 JLINK_WriteReg(R10, 0x00000000)
T6BD0 000:740.202 - 0.009ms returns 0
T6BD0 000:740.209 JLINK_WriteReg(R11, 0x00000000)
T6BD0 000:740.216 - 0.009ms returns 0
T6BD0 000:740.223 JLINK_WriteReg(R12, 0x00000000)
T6BD0 000:740.230 - 0.009ms returns 0
T6BD0 000:740.242 JLINK_WriteReg(R13 (SP), 0x10004000)
T6BD0 000:740.252 - 0.013ms returns 0
T6BD0 000:740.259 JLINK_WriteReg(R14, 0x10000001)
T6BD0 000:740.266 - 0.009ms returns 0
T6BD0 000:740.274 JLINK_WriteReg(R15 (PC), 0x10000038)
T6BD0 000:740.281 - 0.010ms returns 0
T6BD0 000:740.288 JLINK_WriteReg(XPSR, 0x01000000)
T6BD0 000:740.295 - 0.010ms returns 0
T6BD0 000:740.302 JLINK_WriteReg(MSP, 0x10004000)
T6BD0 000:740.309 - 0.009ms returns 0
T6BD0 000:740.316 JLINK_WriteReg(PSP, 0x10004000)
T6BD0 000:740.323 - 0.009ms returns 0
T6BD0 000:740.330 JLINK_WriteReg(CFBP, 0x00000000)
T6BD0 000:740.337 - 0.010ms returns 0
T6BD0 000:740.345 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T6BD0 000:740.354 - 0.012ms returns 0x00000007
T6BD0 000:740.362 JLINK_Go()
T6BD0 000:740.376   CPU_WriteMem(4 bytes @ 0xE0002000)
T6BD0 000:741.150   CPU_ReadMem(4 bytes @ 0xE0001000)
T6BD0 000:747.619 - 7.291ms
T6BD0 000:747.670 JLINK_IsHalted()
T6BD0 000:753.906 - 6.254ms returns TRUE
T6BD0 000:753.940 JLINK_ReadReg(R15 (PC))
T6BD0 000:753.952 - 0.014ms returns 0x10000000
T6BD0 000:753.960 JLINK_ClrBPEx(BPHandle = 0x00000007)
T6BD0 000:753.968 - 0.010ms returns 0x00
T6BD0 000:753.976 JLINK_ReadReg(R0)
T6BD0 000:753.983 - 0.010ms returns 0x00000000
T6BD0 000:755.294 JLINK_WriteMem(0x10000950, 0x2B0 Bytes, ...)
T6BD0 000:755.311   Data:  A0 10 00 10 01 C1 00 00 1F C1 00 00 D9 C1 00 00 ...
T6BD0 000:755.337   CPU_WriteMem(688 bytes @ 0x10000950)
T6BD0 000:764.410 - 9.134ms returns 0x2B0
T6BD0 000:764.440 JLINK_WriteMem(0x10000C00, 0x400 Bytes, ...)
T6BD0 000:764.448   Data:  21 F0 07 01 AC 46 AC E8 C0 09 AC E8 C0 09 AC E8 ...
T6BD0 000:764.474   CPU_WriteMem(1024 bytes @ 0x10000C00)
T6BD0 000:777.794 - 13.387ms returns 0x400
T6BD0 000:777.845 JLINK_WriteMem(0x10001000, 0x400 Bytes, ...)
T6BD0 000:777.858   Data:  70 6B 40 F0 01 00 70 63 04 23 1A 46 0D 49 42 F2 ...
T6BD0 000:777.898   CPU_WriteMem(1024 bytes @ 0x10001000)
T6BD0 000:791.233 - 13.429ms returns 0x400
T6BD0 000:791.304 JLINK_WriteMem(0x10001400, 0x400 Bytes, ...)
T6BD0 000:791.318   Data:  03 EB 46 03 1A 54 29 60 00 98 BD E8 F8 40 FF F7 ...
T6BD0 000:791.365   CPU_WriteMem(1024 bytes @ 0x10001400)
T6BD0 000:804.695 - 13.412ms returns 0x400
T6BD0 000:804.742 JLINK_WriteMem(0x10001800, 0x400 Bytes, ...)
T6BD0 000:804.756   Data:  10 F4 00 0F FB D1 4F F4 48 70 FF F7 07 FE C8 F8 ...
T6BD0 000:804.788   CPU_WriteMem(1024 bytes @ 0x10001800)
T6BD0 000:818.104 - 13.378ms returns 0x400
T6BD0 000:818.140 JLINK_WriteMem(0x10001C00, 0x400 Bytes, ...)
T6BD0 000:818.148   Data:  02 FB 13 11 40 1C 61 60 71 08 1F D0 00 2D 03 D0 ...
T6BD0 000:818.177   CPU_WriteMem(1024 bytes @ 0x10001C00)
T6BD0 000:831.445 - 13.346ms returns 0x400
T6BD0 000:831.505 JLINK_WriteMem(0x10002000, 0x400 Bytes, ...)
T6BD0 000:831.513   Data:  00 29 04 BF 06 20 70 47 10 B4 00 EB C0 02 02 EB ...
T6BD0 000:831.544   CPU_WriteMem(1024 bytes @ 0x10002000)
T6BD0 000:844.771 - 13.289ms returns 0x400
T6BD0 000:844.813 JLINK_WriteMem(0x10002400, 0x400 Bytes, ...)
T6BD0 000:844.822   Data:  80 41 01 F5 E0 31 88 69 10 F0 20 0F 04 BF 9D F8 ...
T6BD0 000:844.847   CPU_WriteMem(1024 bytes @ 0x10002400)
T6BD0 000:858.095 - 13.302ms returns 0x400
T6BD0 000:858.133 JLINK_WriteMem(0x10002800, 0x150 Bytes, ...)
T6BD0 000:858.142   Data:  0A 0A 0A 0A 0A 0A 0A 0A 0A 0A 00 00 2D E9 F7 4F ...
T6BD0 000:858.165   CPU_WriteMem(336 bytes @ 0x10002800)
T6BD0 000:862.805 - 4.688ms returns 0x150
T6BD0 000:862.841 JLINK_HasError()
T6BD0 000:862.911 JLINK_WriteReg(R0, 0x0000C000)
T6BD0 000:862.927 - 0.019ms returns 0
T6BD0 000:862.935 JLINK_WriteReg(R1, 0x00002000)
T6BD0 000:862.942 - 0.010ms returns 0
T6BD0 000:862.949 JLINK_WriteReg(R2, 0x10000950)
T6BD0 000:862.956 - 0.009ms returns 0
T6BD0 000:862.963 JLINK_WriteReg(R3, 0x00000000)
T6BD0 000:862.970 - 0.009ms returns 0
T6BD0 000:862.977 JLINK_WriteReg(R4, 0x00000000)
T6BD0 000:862.984 - 0.010ms returns 0
T6BD0 000:862.992 JLINK_WriteReg(R5, 0x00000000)
T6BD0 000:862.998 - 0.009ms returns 0
T6BD0 000:863.006 JLINK_WriteReg(R6, 0x00000000)
T6BD0 000:863.070 - 0.067ms returns 0
T6BD0 000:863.078 JLINK_WriteReg(R7, 0x00000000)
T6BD0 000:863.084 - 0.009ms returns 0
T6BD0 000:863.092 JLINK_WriteReg(R8, 0x00000000)
T6BD0 000:863.099 - 0.009ms returns 0
T6BD0 000:863.106 JLINK_WriteReg(R9, 0x1000012C)
T6BD0 000:863.113 - 0.009ms returns 0
T6BD0 000:863.120 JLINK_WriteReg(R10, 0x00000000)
T6BD0 000:863.127 - 0.010ms returns 0
T6BD0 000:863.134 JLINK_WriteReg(R11, 0x00000000)
T6BD0 000:863.223 - 0.091ms returns 0
T6BD0 000:863.231 JLINK_WriteReg(R12, 0x00000000)
T6BD0 000:863.238 - 0.047ms returns 0
T6BD0 000:863.284 JLINK_WriteReg(R13 (SP), 0x10004000)
T6BD0 000:863.367 - 0.085ms returns 0
T6BD0 000:863.375 JLINK_WriteReg(R14, 0x10000001)
T6BD0 000:863.382 - 0.010ms returns 0
T6BD0 000:863.390 JLINK_WriteReg(R15 (PC), 0x1000009A)
T6BD0 000:863.397 - 0.010ms returns 0
T6BD0 000:863.405 JLINK_WriteReg(XPSR, 0x01000000)
T6BD0 000:863.412 - 0.010ms returns 0
T6BD0 000:863.419 JLINK_WriteReg(MSP, 0x10004000)
T6BD0 000:863.426 - 0.010ms returns 0
T6BD0 000:863.450 JLINK_WriteReg(PSP, 0x10004000)
T6BD0 000:863.457 - 0.010ms returns 0
T6BD0 000:863.465 JLINK_WriteReg(CFBP, 0x00000000)
T6BD0 000:863.472 - 0.010ms returns 0
T6BD0 000:863.480 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T6BD0 000:863.490 - 0.013ms returns 0x00000008
T6BD0 000:863.498 JLINK_Go()
T6BD0 000:863.513   CPU_WriteMem(4 bytes @ 0xE0002000)
T6BD0 000:864.062   CPU_ReadMem(4 bytes @ 0xE0001000)
T6BD0 000:870.357 - 6.879ms
T6BD0 000:870.389 JLINK_IsHalted()
T6BD0 000:871.022 - 0.654ms returns FALSE
T6BD0 000:871.059 JLINK_HasError()
T6BD0 000:898.456 JLINK_IsHalted()
T6BD0 000:899.075 - 0.638ms returns FALSE
T6BD0 000:899.106 JLINK_HasError()
T6BD0 000:901.065 JLINK_IsHalted()
T6BD0 000:907.294 - 6.245ms returns TRUE
T6BD0 000:907.320 JLINK_ReadReg(R15 (PC))
T6BD0 000:907.331 - 0.014ms returns 0x10000000
T6BD0 000:907.339 JLINK_ClrBPEx(BPHandle = 0x00000008)
T6BD0 000:907.347 - 0.011ms returns 0x00
T6BD0 000:907.355 JLINK_ReadReg(R0)
T6BD0 000:907.362 - 0.010ms returns 0x00000000
T6BD0 000:909.120 JLINK_WriteMem(0x10000950, 0x2B0 Bytes, ...)
T6BD0 000:909.140   Data:  0E D2 00 98 36 1A 32 46 20 46 04 99 00 F0 A9 FC ...
T6BD0 000:909.167   CPU_WriteMem(688 bytes @ 0x10000950)
T6BD0 000:918.230 - 9.129ms returns 0x2B0
T6BD0 000:918.267 JLINK_WriteMem(0x10000C00, 0x400 Bytes, ...)
T6BD0 000:918.275   Data:  FC E7 2D E9 F0 4F 04 46 0D 46 00 20 85 EA 00 01 ...
T6BD0 000:918.299   CPU_WriteMem(1024 bytes @ 0x10000C00)
T6BD0 000:931.647 - 13.437ms returns 0x400
T6BD0 000:931.736 JLINK_WriteMem(0x10001000, 0x400 Bytes, ...)
T6BD0 000:931.745   Data:  FD F7 C4 FF 04 46 44 B9 9D F8 04 00 01 28 04 D1 ...
T6BD0 000:931.775   CPU_WriteMem(1024 bytes @ 0x10001000)
T6BD0 000:945.150 - 13.444ms returns 0x400
T6BD0 000:945.210 JLINK_WriteMem(0x10001400, 0x400 Bytes, ...)
T6BD0 000:945.224   Data:  01 B9 70 47 00 E0 40 1C 11 F8 01 3B 00 2B FA D1 ...
T6BD0 000:945.261   CPU_WriteMem(1024 bytes @ 0x10001400)
T6BD0 000:958.596 - 13.409ms returns 0x400
T6BD0 000:958.645 JLINK_WriteMem(0x10001800, 0x400 Bytes, ...)
T6BD0 000:958.659   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T6BD0 000:958.690   CPU_WriteMem(1024 bytes @ 0x10001800)
T6BD0 000:972.032 - 13.406ms returns 0x400
T6BD0 000:972.076 JLINK_WriteMem(0x10001C00, 0x400 Bytes, ...)
T6BD0 000:972.090   Data:  FF 0F 00 00 FF 0F 00 00 FF 0F 00 00 FF 1F 00 00 ...
T6BD0 000:972.119   CPU_WriteMem(1024 bytes @ 0x10001C00)
T6BD0 000:985.481 - 13.433ms returns 0x400
T6BD0 000:985.539 JLINK_WriteMem(0x10002000, 0x400 Bytes, ...)
T6BD0 000:985.553   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6BD0 000:985.591   CPU_WriteMem(1024 bytes @ 0x10002000)
T6BD0 000:998.810 - 13.289ms returns 0x400
T6BD0 000:998.846 JLINK_WriteMem(0x10002400, 0x400 Bytes, ...)
T6BD0 000:998.854   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6BD0 000:998.877   CPU_WriteMem(1024 bytes @ 0x10002400)
T6BD0 001:012.337 - 13.511ms returns 0x400
T6BD0 001:012.388 JLINK_WriteMem(0x10002800, 0x150 Bytes, ...)
T6BD0 001:012.406   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T6BD0 001:012.437   CPU_WriteMem(336 bytes @ 0x10002800)
T6BD0 001:017.146 - 4.777ms returns 0x150
T6BD0 001:017.192 JLINK_HasError()
T6BD0 001:017.208 JLINK_WriteReg(R0, 0x0000E000)
T6BD0 001:017.227 - 0.024ms returns 0
T6BD0 001:017.338 JLINK_WriteReg(R1, 0x0000148C)
T6BD0 001:017.368 - 0.036ms returns 0
T6BD0 001:017.383 JLINK_WriteReg(R2, 0x10000950)
T6BD0 001:017.395 - 0.017ms returns 0
T6BD0 001:017.408 JLINK_WriteReg(R3, 0x00000000)
T6BD0 001:017.420 - 0.017ms returns 0
T6BD0 001:017.432 JLINK_WriteReg(R4, 0x00000000)
T6BD0 001:017.444 - 0.017ms returns 0
T6BD0 001:017.457 JLINK_WriteReg(R5, 0x00000000)
T6BD0 001:017.469 - 0.017ms returns 0
T6BD0 001:017.482 JLINK_WriteReg(R6, 0x00000000)
T6BD0 001:017.493 - 0.017ms returns 0
T6BD0 001:017.506 JLINK_WriteReg(R7, 0x00000000)
T6BD0 001:017.518 - 0.017ms returns 0
T6BD0 001:017.531 JLINK_WriteReg(R8, 0x00000000)
T6BD0 001:017.542 - 0.017ms returns 0
T6BD0 001:017.555 JLINK_WriteReg(R9, 0x1000012C)
T6BD0 001:017.567 - 0.016ms returns 0
T6BD0 001:017.580 JLINK_WriteReg(R10, 0x00000000)
T6BD0 001:017.591 - 0.017ms returns 0
T6BD0 001:017.604 JLINK_WriteReg(R11, 0x00000000)
T6BD0 001:017.616 - 0.017ms returns 0
T6BD0 001:017.629 JLINK_WriteReg(R12, 0x00000000)
T6BD0 001:017.641 - 0.017ms returns 0
T6BD0 001:017.654 JLINK_WriteReg(R13 (SP), 0x10004000)
T6BD0 001:017.667 - 0.018ms returns 0
T6BD0 001:017.680 JLINK_WriteReg(R14, 0x10000001)
T6BD0 001:017.692 - 0.017ms returns 0
T6BD0 001:017.705 JLINK_WriteReg(R15 (PC), 0x1000009A)
T6BD0 001:017.717 - 0.017ms returns 0
T6BD0 001:017.730 JLINK_WriteReg(XPSR, 0x01000000)
T6BD0 001:017.741 - 0.017ms returns 0
T6BD0 001:017.754 JLINK_WriteReg(MSP, 0x10004000)
T6BD0 001:017.766 - 0.017ms returns 0
T6BD0 001:017.779 JLINK_WriteReg(PSP, 0x10004000)
T6BD0 001:017.791 - 0.017ms returns 0
T6BD0 001:017.803 JLINK_WriteReg(CFBP, 0x00000000)
T6BD0 001:017.815 - 0.017ms returns 0
T6BD0 001:017.829 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T6BD0 001:017.845 - 0.021ms returns 0x00000009
T6BD0 001:017.858 JLINK_Go()
T6BD0 001:017.878   CPU_WriteMem(4 bytes @ 0xE0002000)
T6BD0 001:018.559   CPU_ReadMem(4 bytes @ 0xE0001000)
T6BD0 001:024.796 - 6.970ms
T6BD0 001:024.844 JLINK_IsHalted()
T6BD0 001:025.482 - 0.655ms returns FALSE
T6BD0 001:025.514 JLINK_HasError()
T6BD0 001:049.599 JLINK_IsHalted()
T6BD0 001:055.772 - 6.201ms returns TRUE
T6BD0 001:055.815 JLINK_ReadReg(R15 (PC))
T6BD0 001:055.833 - 0.023ms returns 0x10000000
T6BD0 001:055.847 JLINK_ClrBPEx(BPHandle = 0x00000009)
T6BD0 001:055.860 - 0.018ms returns 0x00
T6BD0 001:055.874 JLINK_ReadReg(R0)
T6BD0 001:055.886 - 0.017ms returns 0x00000000
T6BD0 001:055.902 JLINK_HasError()
T6BD0 001:055.915 JLINK_WriteReg(R0, 0x00000002)
T6BD0 001:055.929 - 0.018ms returns 0
T6BD0 001:055.942 JLINK_WriteReg(R1, 0x0000148C)
T6BD0 001:055.954 - 0.017ms returns 0
T6BD0 001:055.967 JLINK_WriteReg(R2, 0x10000950)
T6BD0 001:055.979 - 0.017ms returns 0
T6BD0 001:055.992 JLINK_WriteReg(R3, 0x00000000)
T6BD0 001:056.004 - 0.017ms returns 0
T6BD0 001:056.017 JLINK_WriteReg(R4, 0x00000000)
T6BD0 001:056.028 - 0.017ms returns 0
T6BD0 001:056.041 JLINK_WriteReg(R5, 0x00000000)
T6BD0 001:056.053 - 0.017ms returns 0
T6BD0 001:056.066 JLINK_WriteReg(R6, 0x00000000)
T6BD0 001:056.078 - 0.017ms returns 0
T6BD0 001:056.091 JLINK_WriteReg(R7, 0x00000000)
T6BD0 001:056.102 - 0.017ms returns 0
T6BD0 001:056.113 JLINK_WriteReg(R8, 0x00000000)
T6BD0 001:056.120 - 0.009ms returns 0
T6BD0 001:056.127 JLINK_WriteReg(R9, 0x1000012C)
T6BD0 001:056.134 - 0.009ms returns 0
T6BD0 001:056.141 JLINK_WriteReg(R10, 0x00000000)
T6BD0 001:056.148 - 0.010ms returns 0
T6BD0 001:056.155 JLINK_WriteReg(R11, 0x00000000)
T6BD0 001:056.162 - 0.009ms returns 0
T6BD0 001:056.170 JLINK_WriteReg(R12, 0x00000000)
T6BD0 001:056.176 - 0.009ms returns 0
T6BD0 001:056.184 JLINK_WriteReg(R13 (SP), 0x10004000)
T6BD0 001:056.195 - 0.016ms returns 0
T6BD0 001:056.205 JLINK_WriteReg(R14, 0x10000001)
T6BD0 001:056.212 - 0.009ms returns 0
T6BD0 001:056.219 JLINK_WriteReg(R15 (PC), 0x1000004A)
T6BD0 001:056.226 - 0.009ms returns 0
T6BD0 001:056.233 JLINK_WriteReg(XPSR, 0x01000000)
T6BD0 001:056.240 - 0.010ms returns 0
T6BD0 001:056.248 JLINK_WriteReg(MSP, 0x10004000)
T6BD0 001:056.254 - 0.010ms returns 0
T6BD0 001:056.262 JLINK_WriteReg(PSP, 0x10004000)
T6BD0 001:056.269 - 0.009ms returns 0
T6BD0 001:056.276 JLINK_WriteReg(CFBP, 0x00000000)
T6BD0 001:056.283 - 0.009ms returns 0
T6BD0 001:056.290 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T6BD0 001:056.299 - 0.011ms returns 0x0000000A
T6BD0 001:056.306 JLINK_Go()
T6BD0 001:056.320   CPU_WriteMem(4 bytes @ 0xE0002000)
T6BD0 001:056.900   CPU_ReadMem(4 bytes @ 0xE0001000)
T6BD0 001:063.117 - 6.835ms
T6BD0 001:063.152 JLINK_IsHalted()
T6BD0 001:069.224 - 6.090ms returns TRUE
T6BD0 001:069.259 JLINK_ReadReg(R15 (PC))
T6BD0 001:069.271 - 0.015ms returns 0x10000000
T6BD0 001:069.338 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T6BD0 001:069.355 - 0.020ms returns 0x00
T6BD0 001:069.364 JLINK_ReadReg(R0)
T6BD0 001:069.373 - 0.011ms returns 0x00000000
T6BD0 001:138.860 JLINK_WriteMem(0x10000000, 0x150 Bytes, ...)
T6BD0 001:138.889   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T6BD0 001:138.930   CPU_WriteMem(336 bytes @ 0x10000000)
T6BD0 001:143.870 - 5.038ms returns 0x150
T6BD0 001:143.962 JLINK_HasError()
T6BD0 001:143.974 JLINK_WriteReg(R0, 0x00000000)
T6BD0 001:143.987 - 0.016ms returns 0
T6BD0 001:143.995 JLINK_WriteReg(R1, 0x02DC6C00)
T6BD0 001:144.002 - 0.010ms returns 0
T6BD0 001:144.010 JLINK_WriteReg(R2, 0x00000003)
T6BD0 001:144.016 - 0.010ms returns 0
T6BD0 001:144.024 JLINK_WriteReg(R3, 0x00000000)
T6BD0 001:144.031 - 0.009ms returns 0
T6BD0 001:144.038 JLINK_WriteReg(R4, 0x00000000)
T6BD0 001:144.045 - 0.009ms returns 0
T6BD0 001:144.052 JLINK_WriteReg(R5, 0x00000000)
T6BD0 001:144.059 - 0.009ms returns 0
T6BD0 001:144.066 JLINK_WriteReg(R6, 0x00000000)
T6BD0 001:144.073 - 0.009ms returns 0
T6BD0 001:144.080 JLINK_WriteReg(R7, 0x00000000)
T6BD0 001:144.087 - 0.009ms returns 0
T6BD0 001:144.095 JLINK_WriteReg(R8, 0x00000000)
T6BD0 001:144.101 - 0.010ms returns 0
T6BD0 001:144.109 JLINK_WriteReg(R9, 0x1000012C)
T6BD0 001:144.116 - 0.009ms returns 0
T6BD0 001:144.123 JLINK_WriteReg(R10, 0x00000000)
T6BD0 001:144.130 - 0.009ms returns 0
T6BD0 001:144.137 JLINK_WriteReg(R11, 0x00000000)
T6BD0 001:144.144 - 0.009ms returns 0
T6BD0 001:144.151 JLINK_WriteReg(R12, 0x00000000)
T6BD0 001:144.158 - 0.009ms returns 0
T6BD0 001:144.165 JLINK_WriteReg(R13 (SP), 0x10004000)
T6BD0 001:144.174 - 0.011ms returns 0
T6BD0 001:144.181 JLINK_WriteReg(R14, 0x10000001)
T6BD0 001:144.188 - 0.009ms returns 0
T6BD0 001:144.195 JLINK_WriteReg(R15 (PC), 0x10000038)
T6BD0 001:144.202 - 0.010ms returns 0
T6BD0 001:144.209 JLINK_WriteReg(XPSR, 0x01000000)
T6BD0 001:144.216 - 0.010ms returns 0
T6BD0 001:144.224 JLINK_WriteReg(MSP, 0x10004000)
T6BD0 001:144.231 - 0.010ms returns 0
T6BD0 001:144.238 JLINK_WriteReg(PSP, 0x10004000)
T6BD0 001:144.245 - 0.009ms returns 0
T6BD0 001:144.252 JLINK_WriteReg(CFBP, 0x00000000)
T6BD0 001:144.259 - 0.009ms returns 0
T6BD0 001:144.266 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T6BD0 001:144.276 - 0.012ms returns 0x0000000B
T6BD0 001:144.284 JLINK_Go()
T6BD0 001:144.299   CPU_WriteMem(4 bytes @ 0xE0002000)
T6BD0 001:144.892   CPU_ReadMem(4 bytes @ 0xE0001000)
T6BD0 001:151.229 - 6.964ms
T6BD0 001:151.276 JLINK_IsHalted()
T6BD0 001:157.437 - 6.189ms returns TRUE
T6BD0 001:157.479 JLINK_ReadReg(R15 (PC))
T6BD0 001:157.491 - 0.015ms returns 0x10000000
T6BD0 001:157.499 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T6BD0 001:157.507 - 0.010ms returns 0x00
T6BD0 001:157.515 JLINK_ReadReg(R0)
T6BD0 001:157.522 - 0.010ms returns 0x00000000
T6BD0 001:157.531 JLINK_HasError()
T6BD0 001:157.539 JLINK_WriteReg(R0, 0xFFFFFFFF)
T6BD0 001:157.547 - 0.010ms returns 0
T6BD0 001:157.555 JLINK_WriteReg(R1, 0x0000C000)
T6BD0 001:157.569 - 0.017ms returns 0
T6BD0 001:157.576 JLINK_WriteReg(R2, 0x0000348C)
T6BD0 001:157.583 - 0.010ms returns 0
T6BD0 001:157.590 JLINK_WriteReg(R3, 0x04C11DB7)
T6BD0 001:157.597 - 0.009ms returns 0
T6BD0 001:157.605 JLINK_WriteReg(R4, 0x00000000)
T6BD0 001:157.612 - 0.010ms returns 0
T6BD0 001:157.626 JLINK_WriteReg(R5, 0x00000000)
T6BD0 001:157.633 - 0.010ms returns 0
T6BD0 001:157.640 JLINK_WriteReg(R6, 0x00000000)
T6BD0 001:157.647 - 0.009ms returns 0
T6BD0 001:157.654 JLINK_WriteReg(R7, 0x00000000)
T6BD0 001:157.661 - 0.009ms returns 0
T6BD0 001:157.671 JLINK_WriteReg(R8, 0x00000000)
T6BD0 001:157.678 - 0.010ms returns 0
T6BD0 001:157.685 JLINK_WriteReg(R9, 0x1000012C)
T6BD0 001:157.692 - 0.009ms returns 0
T6BD0 001:157.704 JLINK_WriteReg(R10, 0x00000000)
T6BD0 001:157.711 - 0.010ms returns 0
T6BD0 001:157.718 JLINK_WriteReg(R11, 0x00000000)
T6BD0 001:157.725 - 0.009ms returns 0
T6BD0 001:157.733 JLINK_WriteReg(R12, 0x00000000)
T6BD0 001:157.740 - 0.009ms returns 0
T6BD0 001:157.751 JLINK_WriteReg(R13 (SP), 0x10004000)
T6BD0 001:157.759 - 0.010ms returns 0
T6BD0 001:157.766 JLINK_WriteReg(R14, 0x10000001)
T6BD0 001:157.773 - 0.009ms returns 0
T6BD0 001:157.780 JLINK_WriteReg(R15 (PC), 0x10000002)
T6BD0 001:157.787 - 0.010ms returns 0
T6BD0 001:157.798 JLINK_WriteReg(XPSR, 0x01000000)
T6BD0 001:157.805 - 0.010ms returns 0
T6BD0 001:157.813 JLINK_WriteReg(MSP, 0x10004000)
T6BD0 001:157.820 - 0.009ms returns 0
T6BD0 001:157.827 JLINK_WriteReg(PSP, 0x10004000)
T6BD0 001:157.834 - 0.009ms returns 0
T6BD0 001:157.845 JLINK_WriteReg(CFBP, 0x00000000)
T6BD0 001:157.852 - 0.010ms returns 0
T6BD0 001:157.860 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T6BD0 001:157.868 - 0.011ms returns 0x0000000C
T6BD0 001:157.876 JLINK_Go()
T6BD0 001:157.890   CPU_WriteMem(4 bytes @ 0xE0002000)
T6BD0 001:158.501   CPU_ReadMem(4 bytes @ 0xE0001000)
T6BD0 001:164.871 - 7.026ms
T6BD0 001:164.930 JLINK_IsHalted()
T6BD0 001:165.555 - 0.643ms returns FALSE
T6BD0 001:165.596 JLINK_HasError()
T6BD0 001:170.580 JLINK_IsHalted()
T6BD0 001:171.247 - 0.678ms returns FALSE
T6BD0 001:171.267 JLINK_HasError()
T6BD0 001:172.522 JLINK_IsHalted()
T6BD0 001:173.116 - 0.605ms returns FALSE
T6BD0 001:173.135 JLINK_HasError()
T6BD0 001:174.533 JLINK_IsHalted()
T6BD0 001:175.184 - 0.671ms returns FALSE
T6BD0 001:175.217 JLINK_HasError()
T6BD0 001:176.538 JLINK_IsHalted()
T6BD0 001:177.197 - 0.678ms returns FALSE
T6BD0 001:177.230 JLINK_HasError()
T6BD0 001:178.599 JLINK_IsHalted()
T6BD0 001:179.237 - 0.657ms returns FALSE
T6BD0 001:179.269 JLINK_HasError()
T6BD0 001:180.544 JLINK_IsHalted()
T6BD0 001:186.921 - 6.395ms returns TRUE
T6BD0 001:186.952 JLINK_ReadReg(R15 (PC))
T6BD0 001:186.969 - 0.022ms returns 0x10000000
T6BD0 001:186.983 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T6BD0 001:186.996 - 0.018ms returns 0x00
T6BD0 001:187.009 JLINK_ReadReg(R0)
T6BD0 001:187.021 - 0.017ms returns 0x414C7F3A
T6BD0 001:189.897 JLINK_HasError()
T6BD0 001:189.924 JLINK_WriteReg(R0, 0x00000003)
T6BD0 001:189.941 - 0.023ms returns 0
T6BD0 001:189.956 JLINK_WriteReg(R1, 0x0000C000)
T6BD0 001:189.968 - 0.018ms returns 0
T6BD0 001:189.981 JLINK_WriteReg(R2, 0x0000348C)
T6BD0 001:189.993 - 0.017ms returns 0
T6BD0 001:190.006 JLINK_WriteReg(R3, 0x04C11DB7)
T6BD0 001:190.018 - 0.017ms returns 0
T6BD0 001:190.032 JLINK_WriteReg(R4, 0x00000000)
T6BD0 001:190.043 - 0.017ms returns 0
T6BD0 001:190.057 JLINK_WriteReg(R5, 0x00000000)
T6BD0 001:190.068 - 0.017ms returns 0
T6BD0 001:190.081 JLINK_WriteReg(R6, 0x00000000)
T6BD0 001:190.093 - 0.017ms returns 0
T6BD0 001:190.106 JLINK_WriteReg(R7, 0x00000000)
T6BD0 001:190.118 - 0.017ms returns 0
T6BD0 001:190.131 JLINK_WriteReg(R8, 0x00000000)
T6BD0 001:190.143 - 0.017ms returns 0
T6BD0 001:190.156 JLINK_WriteReg(R9, 0x1000012C)
T6BD0 001:190.168 - 0.017ms returns 0
T6BD0 001:190.181 JLINK_WriteReg(R10, 0x00000000)
T6BD0 001:190.193 - 0.017ms returns 0
T6BD0 001:190.206 JLINK_WriteReg(R11, 0x00000000)
T6BD0 001:190.223 - 0.026ms returns 0
T6BD0 001:190.240 JLINK_WriteReg(R12, 0x00000000)
T6BD0 001:190.252 - 0.017ms returns 0
T6BD0 001:190.265 JLINK_WriteReg(R13 (SP), 0x10004000)
T6BD0 001:190.277 - 0.018ms returns 0
T6BD0 001:190.290 JLINK_WriteReg(R14, 0x10000001)
T6BD0 001:190.302 - 0.017ms returns 0
T6BD0 001:190.315 JLINK_WriteReg(R15 (PC), 0x1000004A)
T6BD0 001:190.327 - 0.017ms returns 0
T6BD0 001:190.340 JLINK_WriteReg(XPSR, 0x01000000)
T6BD0 001:190.353 - 0.018ms returns 0
T6BD0 001:190.366 JLINK_WriteReg(MSP, 0x10004000)
T6BD0 001:190.378 - 0.017ms returns 0
T6BD0 001:190.390 JLINK_WriteReg(PSP, 0x10004000)
T6BD0 001:190.402 - 0.017ms returns 0
T6BD0 001:190.415 JLINK_WriteReg(CFBP, 0x00000000)
T6BD0 001:190.427 - 0.017ms returns 0
T6BD0 001:190.441 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)
T6BD0 001:190.456 - 0.020ms returns 0x0000000D
T6BD0 001:190.469 JLINK_Go()
T6BD0 001:190.491   CPU_WriteMem(4 bytes @ 0xE0002000)
T6BD0 001:191.231   CPU_ReadMem(4 bytes @ 0xE0001000)
T6BD0 001:197.551 - 7.108ms
T6BD0 001:197.605 JLINK_IsHalted()
T6BD0 001:203.819 - 6.232ms returns TRUE
T6BD0 001:203.862 JLINK_ReadReg(R15 (PC))
T6BD0 001:203.880 - 0.024ms returns 0x10000000
T6BD0 001:203.972 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T6BD0 001:204.001 - 0.035ms returns 0x00
T6BD0 001:204.017 JLINK_ReadReg(R0)
T6BD0 001:204.031 - 0.019ms returns 0x00000000
T6BD0 001:262.542 JLINK_WriteMemEx(0x10000000, 0x00000002 Bytes, Flags = 0x02000000)
T6BD0 001:262.572   Data:  FE E7
T6BD0 001:262.602   CPU_WriteMem(2 bytes @ 0x10000000)
T6BD0 001:263.187 - 0.657ms returns 0x2
T6BD0 001:263.207 JLINK_HasError()
T6BD0 001:266.740 JLINK_Close()
T6BD0 001:267.226   CPU_WriteMem(4 bytes @ 0xE0002008)
T6BD0 001:267.868   CPU_ReadMem(4 bytes @ 0xE0001000)
T6BD0 001:288.382 - 21.670ms
T6BD0 001:288.414   
T6BD0 001:288.421   Closed
